File: code/position_constraints.f90


subroutine turbine_spacing_squared(nTurbines, turbineX, turbineY, separation_squared)

    implicit none

    ! define precision to be the standard for a double precision ! on local system
    integer, parameter :: dp = kind(0.d0)
    ! in
    integer, intent(in) :: nTurbines
    real(dp), dimension(nTurbines), intent(in) :: turbineX, turbineY
    ! out
    real(dp), dimension((nTurbines-1)*nTurbines/2), intent(out) :: separation_squared
    ! local
    integer :: i, j, k
    k = 1
    do i = 1, nTurbines
        do j = i+1, nTurbines
            separation_squared(k)= (turbineX(j)-turbineX(i))**2+(turbineY(j)-turbineY(i))**2
            k = k+1
        end do
    end do

end subroutine turbine_spacing_squared

File: code/position_constraints.py
def turbineSpacingSquared(turbineX, turbineY):
    """
    Calculates inter-turbine spacing for all turbine pairs
    """
    nTurbines = len(turbineX)
    separation_squared = np.zeros((nTurbines-1)*nTurbines/2)

    k = 0
    for i in range(0, nTurbines):
        for j in range(i+1, nTurbines):
            separation_squared[k] = (turbineX[j]-turbineX[i])**2+(turbineY[j]-turbineY[i])**2
            k += 1
    return separation_squared
